# pom

./: .gitignore  .golangci.yml  .goreleaser.yaml  LICENSE  README.md  bench_test.go  fetcher.go  fetcher_test.go  go.mod  golden_test.go  interpolate.go  interpolate_test.go  local.go  local_test.go  pom.go  pom_test.go  resolver.go  resolver_test.go  version.go
.github/workflows/: ci.yml  release.yml
cmd/pom/: main.go  main_test.go  xml.go
testdata/expected/: ch.qos.logback_logback-classic_1.5.8.json  com.fasterxml.jackson.core_jackson-databind_2.17.2.json  com.github.ben-manes.caffeine_caffeine_3.1.8.json  com.google.code.gson_gson_2.11.0.json  com.google.guava_guava_33.2.1-jre.json  com.google.protobuf_protobuf-java_3.25.3.json  com.squareup.okhttp3_okhttp_4.12.0.json  com.zaxxer_HikariCP_5.1.0.json  io.grpc_grpc-core_1.66.0.json  io.micrometer_micrometer-core_1.13.4.json  io.netty_netty-handler_4.1.112.Final.json  io.opentelemetry_opentelemetry-api_1.42.1.json  io.projectreactor_reactor-core_3.6.10.json  jakarta.servlet_jakarta.servlet-api_6.0.0.json  org.apache.commons_commons-lang3_3.14.0.json  org.apache.httpcomponents.client5_httpclient5_5.3.1.json  org.apache.kafka_kafka-clients_3.8.0.json  org.apache.logging.log4j_log4j-core_2.23.1.json  org.assertj_assertj-core_3.26.3.json  org.hibernate.orm_hibernate-core_6.5.2.Final.json  org.jetbrains.kotlin_kotlin-stdlib_1.9.24.json  org.junit.jupiter_junit-jupiter_5.10.3.json  org.mockito_mockito-core_5.12.0.json  org.modelmapper_modelmapper_3.2.0.json  org.postgresql_postgresql_42.7.3.json  org.projectlombok_lombok_1.18.34.json  org.reflections_reflections_0.10.2.json  org.slf4j_slf4j-api_2.0.13.json  org.yaml_snakeyaml_2.2.json  (+3 more)
testdata/local/: pom.xml
testdata/local/child/: pom.xml
testdata/local/nested/: pom.xml
(+2 files in other folders)
